SECRET_KEY=django-insecure-l8bw6uyj(!m@4po*t82er@ixen9wjc*661t5zyjng7%s*4*7s2
DATABASE_URL=mysql://root:root@127.0.0.1:3306/portfolio_db
DEBUG=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT,
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ORIGIN_ALLOW_ALL=False
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000


